html/index.pug
doctype html
html(lang='es')
    include ./components_pug/head.pug
    body
        main.contenedor
            section.contenedor__card
                div.card__contenido
                    div.card__principal
                        h1
                            | Get
                            |
                            span insights 
                            |
                            | that help your business grow.
                        p Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency    
                    div.card__secundaria
                        div.cajas
                            h2 10k+
                            p COMPANIES
                        div.cajas
                            h2 314
                            p TEMPLATES
                        div.cajas
                            h2 12M+
                            p QUERIES
                div.card__img
                    div.img__color
            section.attribution
                | challenge by 
                a(href="https://www.frontendmentor.io?ref=challenge" target="_blank") Frontend Mentor
                | .
                |
                |
                | Coded by
                |
                a(href="https://github.com/duquerson") Yeferson  Soto.

html/index.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../components/images/favicon-32x32.png" type="image/x-icon">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;family=Lexend+Deca&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="../css/desktop.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="../css/style.css">
    <title>Card Component_2 | Frontend Mentor </title>
</head>

<body>
    <main class="contenedor">
        <section class="contenedor__card">
            <div class="card__contenido">
                <div class="card__principal">
                    <h1>
                        Get
                        <span>insights </span> that help your business grow.
                    </h1>
                    <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency. </p>
                </div>
                <div class="card__secundaria">
                    <div class="cajas">
                        <h2>10k+</h2>
                        <p>COMPANIES</p>
                    </div>
                    <div class="cajas">
                        <h2>314</h2>
                        <p>TEMPLATES</p>
                    </div>
                    <div class="cajas">
                        <h2>12M+</h2>
                        <p>QUERIES</p>
                    </div>
                </div>
            </div>
            <div class="card__img">
                <div class="img__color"></div>
            </div>
        </section>
        <section class="attribution">challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
            <a href="https://github.com/duquerson">Yeferson  Soto.</a>
        </section>
    </main>
</body>

</html>
